[supervisord]
nodaemon=false
logfile=/home/user/webapp/demo-supervisord.log
pidfile=/home/user/webapp/demo-supervisord.pid

[unix_http_server]
file=/home/user/webapp/demo-supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/demo-supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:ctei-demo]
command=python3 /home/user/webapp/simple-server.py
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/demo-server.log
stderr_logfile=/home/user/webapp/demo-server-error.log
user=user